#section-service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
}

.service-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  width: 100%;
  margin-top: auto;
}

.service-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 3rem;
}
.service-info h2 {
  color: var(--orange);
}

.service-container-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.service-container-info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.service-container-info-arrow {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 1rem;
}
.service-container-info-arrow h4 {
  color: var(--ciano);
}

.service-container-info-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 6.6rem;
}
.service-container-info-text h5 {
  color: var(--ciano);
  text-align: center;
}
.service-container-info-text p {
  color: var(--gray);
  font-size: 1rem;
  max-width: 14rem;
  text-align: center;
}

.service-img {
  max-width: 32rem;
  max-height: 32rem;
}
.service-img img {
  border-radius: 4rem 1rem;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.div-arrow {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.div-arrow i {
  font-size: 1rem;
  color: var(--ciano);
}

.line {
  flex-grow: 1;
  height: 2px;
  background-color: var(--ciano);
  margin-right: -10px;
}

#Eris {
  text-align: center;
  color: var(--orange);
  margin-top: auto;
  margin-bottom: -0.6rem;
}

@media screen and (max-width: 900px) {
  #section-service {
    padding-top: 8rem;
  }
  .service-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    width: 100%;
    margin-top: auto;
  }
  .service-img {
    max-width: 22rem;
    max-height: 22rem;
  }
  .service-img img {
    border-radius: 4rem 1rem;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
  }
  .service-container-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .service-info {
    align-items: center;
  }
  .service-info h2 {
    font-size: 2.4rem;
    text-align: center;
  }
  #Eris {
    text-align: center;
    color: var(--orange);
    margin-top: 6rem;
    margin-bottom: -0.5rem;
  }
}/*# sourceMappingURL=service.css.map */