#section-service-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  gap: 10rem;
}

.service-details-header-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 30rem;
  overflow: hidden;
  width: 100%;
}
.service-details-header-img img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.service-details-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  max-width: 46rem;
  height: 9rem;
}
.service-details-info h1 {
  text-align: right;
  color: var(--orange);
}
.service-details-info p {
  text-align: left;
}
.service-details-info div {
  width: 2px;
  height: 100%;
  background-color: var(--orange);
}

@media screen and (max-width: 900px) {
  #section-service-details {
    gap: 4rem;
  }
  .service-details-info {
    flex-direction: column;
    max-width: 100rem;
    width: 90%;
    height: 100%;
    gap: 1rem;
  }
  .service-details-info h1 {
    text-align: center;
  }
  .service-details-info p {
    text-align: center;
  }
  .service-details-info div {
    width: 100%;
    height: 2px;
    background-color: var(--orange);
  }
}/*# sourceMappingURL=service-details.css.map */