#section-service-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    gap: 10rem;
}

.service-details-header-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30rem;
    overflow: hidden;
    width: 100%;

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

.service-details-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
    max-width: 46rem;
    height: 9rem;

    h1 {
        text-align: right;
        color: var(--orange);
    }

    p {
        text-align: left;
    }

    div {
        width: 2px;
        height: 100%;
        background-color: var(--orange);
    }
}

@media screen and (max-width: 900px) {

    #section-service-details {
        gap: 4rem;
    }

    .service-details-info {
        flex-direction: column;
        max-width: 100rem;
        width: 90%;
        height: 100%;
        gap: 1rem;
    
        h1 {
            text-align: center; 
        }
    
        p {
            text-align: center;
        }
    
        div {
            width: 100%;
            height: 2px;
            background-color: var(--orange);
        }
    }

}